<!DOCTYPE html>
<html>
    <head>
        <title>🍅 FreePomodoro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                🍅 FreePomodoro
            </h1>
        </header>

        <main>
            <div id="clock">
                <div id="clock_timepiece">
                    <span id="clock_hours"></span><span id="clock_minutes">25</span>:<span id="clock_seconds">00</span>
                </div>
                <a href="#start" id="clock_startOrPause">⏵</a>
                <a href="#reset" id="clock_reset">↻</a>
            </div>
        </main>

        <footer>
            <div id="acknowledgements"></div>
        </footer>

        <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="js_scripts/script.js"></script>
    </body>
</html>